# database properties
db.url=jdbc:postgresql://localhost:5432/translator_repository
db.username=postgres
db.password=admin
db.pool.size=20

# translator api properties
translator.api.token=QVFWTjE4cmhidklrc2w1QTh6T0VtamJ2THZ4QWVXZjhjN0ttaVMwMQ==
translator.api.pool.size=10